all:
  hosts:
    nginx:
  children:
    managers:
      hosts:
        manager-node:
    workers:
      hosts:
        dockerone:
        dockertwo:
  vars:
    ansible_user: ayona
    ansible_ssh_private_key_file: "/home/ayona/.ssh/ansible_id_rsa"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
    docker_users:
    ansible_user: jenkins
    ansible_ssh_private_key_file: "/home/jenkins/.ssh/ansible_id_rsa"
    ansible_ssh_common_args: '-o StrictHostKeyChecking=no'
        